######################################################################
# Automatically generated by qmake (3.0) Fri Oct 17 10:24:14 2014
######################################################################

TEMPLATE = app
TARGET = rbnspectra
INCLUDEPATH += .
QT += widgets \
      gui

# Input
HEADERS += mainwindow.h \
  spectrumview.h \
  spectrumgraph.h \
  spectrumhistoryview.h \
  cell.h
SOURCES += main.cpp \
  mainwindow.cpp \
  spectrumview.cpp \
  spectrumgraph.cpp \
  spectrumhistoryview.cpp \
  cell.cpp
